# spring-boot-two

./: pom.xml
service-many-datasource/: pom.xml
service-many-datasource/src/main/java/com/datasource/: ServiceManyDatasourceApplication.java
service-many-datasource/src/main/java/com/datasource/config/: CustomDataSourcesConfig.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStateViewServlet.java  MasterDataSourcesConfig.java  ThreeDataSourcesConfig.java
service-many-datasource/src/main/java/com/datasource/controller/: UserController.java
service-many-datasource/src/main/java/com/datasource/entity/: User.java  UserCard.java  UserT.java  UserTo.java
service-many-datasource/src/main/java/com/datasource/mapper/: UserMapper.java  UserToMapper.java
service-many-datasource/src/main/java/com/datasource/mapper/custom/: UserMapper.java  UserTMapper.java
service-many-datasource/src/main/java/com/datasource/mapper/master/: UserToMapper.java
service-many-datasource/src/main/java/com/datasource/mapper/three/: UserCardMapper.java
service-many-datasource/src/main/java/com/datasource/service/: UserService.java
service-many-datasource/src/main/java/com/datasource/service/Impl/: UserServiceImpl.java
service-many-datasource/src/main/resources/: application.properties  application.yml
service-many-datasource/src/main/resources/mapper/: UserMapper.xml  UserToMapper.xml
service-many-datasource/src/main/resources/mapper/custom/: UserMapper.xml  UserTMapper.xml
service-many-datasource/src/main/resources/mapper/master/: UserToMapper.xml
service-many-datasource/src/main/resources/mapper/three/: UserCardMapper.xml
service-many-datasource/src/test/java/com/datasource/: ServiceManyDatasourceApplicationTests.java
service-oauth/: pom.xml
service-oauth/src/main/java/com/oauth/: ServiceOauthApplication.java
service-oauth/src/main/java/com/oauth/config/: DruidDataSourceConfiguration.java
service-oauth/src/main/java/com/oauth/controller/: UserController.java
service-oauth/src/main/java/com/oauth/entity/: User.java  UserTo.java
service-oauth/src/main/java/com/oauth/mapper/: UserMapper.java  UserToMapper.java
service-oauth/src/main/java/com/oauth/service/: UserService.java
service-oauth/src/main/java/com/oauth/service/Impl/: UserServiceImpl.java
service-oauth/src/main/resources/: application.yml
service-oauth/src/main/resources/mapper/: UserMapper.xml  UserToMapper.xml
service-oauth/src/test/java/com/oauth/: ServiceOauthApplicationTests.java
